POSTGRES_DB_URL=postgresql+asyncpg://example
SQLITE_DB_URL=sqlite+aiosqlite:///./Notes.db
SECRET=secret
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DB_HOST=db_host
DB_PORT=1234
TESTING=False
FIRST_SUPERUSER_EMAIL=user@example.com
FIRST_SUPERUSER_PASSWORD=string